11111111111111111111111111111111111
1............................0..111
1...............................111
1...............................111
1...............................111
1.......22222......22222........111
1.......2..............2........111
1.......2..............2........111
1.......2..............2........111
1.......2..............2........111
1...............................111
1..............22...............111
1..............22...............111
1...............................111
1.......2..............2........111
1.......2..............2........111
1.......2..............2........111
1.......2..............2........111
1.......22222......22222........111
1...............................111
1...............................111
1...............................111
1...............................111
11111111111111111111111111111111111